# json-placeholder-automation

./: pom.xml
src/main/java/ClientData/: CommentData.java  JavaData.java  PostData.java
src/test/groovy/: CommentsE2EHappyPath.groovy  E2EHappyPath.groovy  NegativePath.groovy  PostsE2EHappyPath.groovy
src/test/groovy/E2E/: CommentsE2EHappyPath.groovy  PostsE2EHappyPath.groovy
src/test/groovy/E2E/HappyPath/: CommentsE2EHappyPath.groovy  PostsE2EHappyPath.groovy
src/test/groovy/TestData/: CommentData.groovy  PostData.groovy
